Prototypes/DEROPAPY/CropParameters.csv (before)
ParamName,ParamUnit,Description,Category,Maize,Wheat,Hemp,OSR,Grapevine,Macadamia,Lemon,Avocado,Apple,RyeGrass,Clover
CropType,string,Type of crop (i.e. crop name) used for characterising organic matter residues composition,Type,Maize,Maize,Maize,Maize,Grapevine,Grapevine,Grapevine,Grapevine,Grapevine,pasture,whiteclover
AgeToMaxDimension,Y,Years until plant reaches mature size,Structure,.000001,.000001,.000001,.000001,6,6,6,6,6,1,1
AgeAtStartSimulation,Y,How old is the plant at the start of the simulation (needs to be 0 for annuals),Structure,0,0,0,0,6,6,6,6,6,0.3,1
SeasonalDimensionPattern,0-1,Relative values for seasonal height and width at StartGrowth | FullCanopy | StartSenescence | Maturity,Structure,(0.05 .3 0.3 1),(0.05 .3 0.3 1),(0.05 1 1 1),(0.05 1 1 1),(0 1 1 1),0 1 1 1),(0 1 1 1),(0 1 1 1),(0 0.3 0.3 1.0),(0 1.0 1.0 1.0),(0 1.0 1.0 1.0)
TrunkWtAtMaxDimension,g/m2,The weight of perennial biomass when crop has reached max size,Structure,0,0,0,0,500,1500,1000,1500,1500,0,0
MaxRootDepth,mm,Potential depth that roots achieve when plant is mature,Structure,2000,1500,2000,1400,3000,3000,3000,3000,2000,600,600
RootsInNeighbourZone,bool,Do roots grow into neighbouring zone if multi simulation run?,Structure,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE
ProduceDryMatterFrac,0-1,Fraction of drymatter in produce,Structure,0.86,0.86,0.8,0.91,0.23,.9,0.2,0.29,0.2,0.2,0.2
Frost_Temp_X,oC,Minimum temperatures for frost damage,Stress,(-1 4),(-15 -10),(-1 4),(-15 -10),(-1 2),(-4 -1),(-5 -2),(-3 0),(-10 -5),(-5 0),(-5 0)
Frost_Frac_Y,0-1,Frost damage at x-axes temperaure,Stress,(1 0),(0 0),(1 0),(1 0),(1 0),(1 0),(1 0),(1 0),(1 0),(1 0),(1 0)
WaterStressLAI_Fw_X,0-1,Fractional degree of water stress,Stress,(0 0.5 1),(0 0.5 1),(0 0.5 1),(0 0.5 1),(0 0.5 1),(0 0.5 1),(0 0.5 1),(0 0.5 1),(0 0.5 1),(0 0.5 1),(0 0.5 1)
WaterStressLAI_Frac_Y,0-1,Fractional multiplier of LAI expansion rates,Stress,(0 1 1),(0 1 1),(0 1 1),(0 0 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1)
WaterStressExtCoeff_Fw_X,0-1,Fractional degree of water stress,Stress,(0 0.9 1),(0 0.9 1),(0 0.9 1),(0 0.9 1),(0 0.9 1),(0 0.9 1),(0 0.9 1),(0 0.9 1),(0 0.9 1),(0 0.9 1),(0 0.9 1)
WaterStressExtCoeff_Frac_Y,0-1,Fractional multiplier of extinction coefficient,Stress,(0.5 1 1),(0.5 1 1),(0.5 1 1),(0.5 1 1),(0.5 1 1),(0.5 1 1),(0.5 1 1),(0.5 1 1),(0.5 1 1),(0.5 1 1),(0.5 1 1)
WaterStressRUE_Fw_X,0-1,Fractional degree of water stress,Stress,(0 0.8 1),(0 0.8 1),(0 0.5 1),(0 0.8 1),(0 0.5 1),(0 1 1),(0 0.5 1),(0 1 1),(0 0.5 1),(0 0.5 1),(0 0.5 1)
WaterStressRUE_Fract_Y,0-1,Fractional multiplier of extinction coefficient,Stress,(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1)
WaterStressLAISenes_X,0-1,Fractional degree of water stress,Stress,(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1)
WaterStressLAISenes_Y,0-1,The proportion of LAI senesced each day due to water stress,Stress,(1 0 0),(1 0 0),(1 0 0),(1 0 0),(1 0 0),(0.3 0 0),(0.3 0 0),(0.1 0 0),(0.3 0 0),(1 0 0),(1 0 0)
FlowerMaxTempStress_Temp_X,oC,Maximum temperature at flowering,Stress,(0 35 45),(0 28 45),(0 17 30 45),(0 5 30 35),(7 17 33 45),(0 17 35 45),(0 15 39 45),(0 17 33 45),(0 30 45),(0 30 45),(0 30 45)
FlowerMaxTempStress_Factor_Y,0-1,Multiplier of potential flower number at threshold MAXIMUM temperature,Stress,(1 1 0),(1 1 0),(1 1 1 0),(0 1 1 0),(0 1 1 0),(0 1 1 0),(0 1 1 0),(0 1 1 0),(1 1 0),(1 1 0),(1 1 1)
FlowerMinTempStress_Temp_X,oC,Minimum temperature at flowering,Stress,(-5 0),(-7 -2),(-5 0),(-5 0),(0 1),(-2 0),(-2 0),(-2 0),(-2 0),(0 10),(0 10)
FlowerMinTempStress_Factor_Y,0-1,Multiplier of potential flower number at threshold MINIMUM temperature,Stress,(0 1),(0 1),(0 1),(0 1),(0 1),(0 1),(0 1),(0 1),(0 1),(1 1),(1 1)
FlowerWaterStress_X,0-1,Fractional degree of water stress,Stress,(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.5 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1)
FlowerWaterStress_Y,0-1,Multiplier of potential flower number under water stress,Stress,(0.7 1 1),(0.7 1 1),(0.7 1 1),(0.5 1 1),(0.7 1 1),(0.7 1 1),(0.7 1 1),(0.7 1 1),(0.7 1 1),(0.7 1 1),(0.7 1 1)
RainfallExcessDamage_mm_X,mm/year,Annual rainfall amount (cycle or full-year?),Stress,(0 1500 1700),(0 1500),(0 1500),(0 1500 1700),(0 1500 1700),(0 1500 1700),(0 1500 1700),(0 1500 1700),(0 1500 1700),(0 1500 1700),(0 1500 1700)
RainfallExcessDamage_Fract_Y,0-1,Fractional multiplier of produce (excess water damage),Stress,(1 1 0),(1 1),(1 1),(1 1 0),(1 1 0),(1 1 0),(1 1 0),(1 1 0),(1 1 0),(1 1 0),(1 1 0)
LeafMaxNConc,gN/gDM,Highest N conc of organ,PlantNitrogen,0,0,0,0,0,0,0,0,0,0,0
LeafMinNConc,gN/gDM,Lowest N conc of organ,PlantNitrogen,0,0,0,0,0,0,0,0,0,0,0
ProductMaxNConc,gN/gDM,Highest N conc of organ,PlantNitrogen,0,0,0,0,0,0,0,0,0,0,0
ProductMinNConc,gN/gDM,Lowest N conc of organ,PlantNitrogen,0,0,0,0,0,0,0,0,0,0,0
RootMaxNConc,gN/gDM,Highest N conc of organ,PlantNitrogen,0,0,0,0,0,0,0,0,0,0,0
RootMinNConc,gN/gDM,Lowest N conc of organ,PlantNitrogen,0,0,0,0,0,0,0,0,0,0,0
TrunkMaxNConc,gN/gDM,Highest N conc of organ,PlantNitrogen,0,0,0,0,0,0,0,0,0,0,0
TrunkMinNConc,gN/gDM,Lowest N conc of organ,PlantNitrogen,0,0,0,0,0,0,0,0,0,0,0
Pp_FullCover_02,h,Photoperiod x-values for full cover target thermal-time lengths,Phenology,(11 14 24),(12 17),(14 16),(8 16),(13 15),(10 11),(8 16),(10 11 16),(8.0 16.0),(8.0 16.0),(8.0 16.0)
Tt_FullCover_02,oCd,Thermal-time duration of full-cover phase at PP x-values (FullCanopy to StartSenescence),Phenology,(0 700 700),(1000 800),(1000 800),(2000 200),(400 300),(1167 1167),(1167 1167),(0 450 450),(200 1000),(1300 1300),(1300 1300)
Tt_Senescent_03,oCd,Thermal-time accumulation from StartSenescence to Maturity,Phenology,600,1100,660,1000,700,100,100,520,200,0,0
D_StartGrowth_00,DAWS,Earliest day after winter solstice when sowing/end-dorm is resumed every year,Phenology,72,280,150,267,60,100,1,70,102,0,0
T_StartGrowth_00,oC,Temperature 14-day running av temp from StartGrowthDOY_00 when growth starts,Phenology,13,0,7,0,10,0,10,10,10,0,0
Tt_Growing_01,oCd,Thermal-time accumulation from StartGrowth to FullCanopy,Phenology,700,1500,670,500,1000,1000,1000,700,450,300,300
DefoliateOrDevelop,string,Phase to rewind if defoliated at FullCanopy (FullCover or Graze),Phenology,FullCover,FullCover,FullCover,FullCover,FullCover,FullCover,FullCover,FullCover,FullCover,Graze,Graze
Tt_Mature_04,oCd,Thermal-time accumulation from Maturity to Dormancy,Phenology,0,0,0,0,100,0,0,0,50,0,0
D_EndGrowth,DAWS,The last day after winter solstice that the crop may remain acitive before its phenology is reset for next season,Phenology,300,270,300,260,350,350,360,65,350,0,0
EndOrHarvest,string,If plant is harvested and pruned or dies completely at end of growth phase,Phenology,EndCrop,EndCrop,EndCrop,EndCrop,HarvestAndPrune,HarvestAndPrune,HarvestAndPrune,HarvestAndPrune,HarvestAndPrune,HarvestAndPrune,HarvestAndPrune
AC_Dormant_05,oCd,Accumulated chill units (x-value),Phenology,(0 0),(0 0),(0 0),(0 0),(0 300),(0 0),(0 0),(0 0),(0 100),(0.0 30),(0.0 30)
Tt_Dormant_05,oCd,Thermal-time duration of dormant phase at  accumulated chill unit (y-value),Phenology,(0 0),(0 0),(0 0),(0 0),(200 0),(0 0),(0 0),(0 0),(500 0),(0 0),(0 0)
VegetativeStartStage,Value,Phenological stage to start accumulating vegetative tt,Phenology,3.01,6.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01
Pp_Vegetative,h,Photoperiod x-values for pre flowering target thermal-time lengths,Phenology,(12.5 24),(12 17),(14 16),(8 16),(12 16),(8 16),(8 16),(8 16),(8.0 16.0),(8.0 16.0),(8.0 16.0)
Tt_Vegetative,oCd,Thermal-time duration of pre flowering phase at PP x-values,Phenology,(500 200),(650 500),(800 600),(3500 700),(400 600),(80 80),(300 300),(80 80),(0 0),(1300 1300),(1300 1300)
Tt_Flowering,oCd,Thermal time for flowering window,Phenology,500,300,600,200,400,150,200,100,200,200,200
Tt_Reproductive,oCd,Thermal-time duration of produce growth post flowering,Phenology,600,800,760,600,900,1500,1500,1340,1000,700,700
Chill_Temp_X,oC,Temperatures when chilling-time accumulation occurs,Phenology,(0 0 0 0),(-2 -1 16 17),(0 0 0 0),(0 2 8 15),(0 5 20),(0 0 0 0),(0 0 0 0),(0 0 0 0),(-5.0 0.0 8.0 12.0),(-5.0 0.0 8.0 12.0),(-5.0 0.0 8.0 12.0)
Chill_Acc_Y,oCd,Chilling rate accumulation at a given cardinal temperature,Phenology,(0 0 0 0),(0 1 1 0),(0 0 0 0),(0 1 0.5 0),(1 0.8 0),(0 0 0 0),(0 0 0 0),(0 0 0 0),(0.0 1.0 1.0 0.0),(0.0 1.0 1.0 0.0),(0.0 1.0 1.0 0.0)
TT_Temp_X,oC,Average temperature for thermal time calculation,Phenology,(0   18  26  34  44),(0  26  37),(1.9 26  40),(2  30  35),(3.9  29  37.9),(10  24 26  35),(7.2  28.9  40.1),(10 25 33 45),(0   18.0  26.0  34.0  44.0),(0   18.0  26.0  34.0  44.0),(0   18.0  26.0  34.0  44.0)
TT_Acc_Y,oCd,Thermal time accumulation at average temperature,Phenology,(0   10  18  26   0),(0  26  0),(0 24.1 0),(0  28  0),(0  25  0),(0 14 16 0),(0 21.7 0),(0 15 23 0),(0   10.0  18.0  26.0   0.0),(0   10.0  18.0  26.0   0.0),(0   10.0  18.0  26.0   0.0)
RUEtotal,g DM/MJ global rad,Radiation use efficiency for total plant biomass (global solar radiation),CarbonSupply,1.8,1.4,1.2,1.4,0.9,1,1,.9,1.2,1,0.9
PhotosynthesisType,C3 or C4,Select if a C3 or C4 crop to set sensitivity to atmospheric CO2,CarbonSupply,C4,C3,C3,C3,C3,C3,C3,C3,C3,C3,C3
RUETempThresholds,oC,Radiation Use Efficiency temperatures for lower_minimum | lower_optima | upper_optima | upper_minimum,CarbonSupply,(8 20 35 50),(0 15 25 35),(5 25 30 45),(0  15 25 35),(5 25 30 45),(10  24 26  35),(10 25 30 45),(10 25 33 45),(5 20 30 40),(3 18 25 35),(5 20 25 35)
FlowerNumberMax,/m2,Maximum (potential) number of flowers per square meter,CarbonDemand,3600,25000,20000,200000,1200,400,70,12,40,1000,1000
FruitWeightPotential,g DM/fruit,Dry weight potential per fruit,CarbonDemand,0.34,0.045,0.015,0.0032,.4,2,10,70,35,10,10
LeafPartitionFrac,0-1,Proportion of total biomass partitioned to Leaf (Note leaf is all above ground biomass that is not removed as product or remaining in permenant trunk),CarbonDemand,0.42,0.45,0.7,0.63,.5,.5,0.2,.3,0.3,0.1,0.1
ProductPartitionFrac,0-1,Proportion of total biomass partitioned to Product,CarbonDemand,0.42,0.45,0.15,0.27,0.3,.25,0.6,.4,0.8,0.7,0.7
RootPartitionFrac,0-1,Proportion of total biomass partitioned to Root,CarbonDemand,0.16,0.1,0.15,0.1,0.2,.3,0.4,0.3,0.2,0.2,0.2
MaxCanopyBaseHeight,mm,Height of the base of the canopy of mature plant,Canopy,0,0,0,0,1100,1100,1000,1370,1500,0,0
MaxCanopyPrunedHeight,mm,Height of the top of the canopy of a mature plant after pruning or grazing,Canopy,0,0,0,0,1100,3000,3500,3500,2500,100,100
MaxCanopyHeight,mm,Maximum canopy height,Canopy,2000,1000,1800,900,2600,5700,4500,4500,3500,300,300
MaxCanopyPrunedWidth,mm,Width of the canopy of mature plants after pruning,Canopy,0,0,0,0,10,1200,1200,1000,1200,300,300
MaxCanopyWidth,mm,Width of the canopy of mature plants before pruning,Canopy,800,800,800,800,500,1500,1500,1500,1500,300,300
LAIbase,m2/m2,The LAI during the winter period for evergreen crops,Canopy,0,0,0,0,0,6,6,6,0,0,0
LAIAnnualGrowth,m2/m2,Maximum achievable leaf are index less the LAI base (optimal management),Canopy,6,7,7,6,6,2,2,2,8,6,3
ExtCoeff,0-1,Extinction coefficient for diffuse light across canopy,Canopy,.75,0.75,.9,.9,.7,.6,.7,.7,0.7,0.5,0.8
RelSlowLAI,0-1,Releative progress through Growing Phase when LAI reaches 10% of its maximum (3.1 - 3.8),Canopy,3.5,3.5,3.5,3.5,3.2,3.2,3.2,3.2,3.2,3.2,3.2
Gsmax350,m/s,Maximum stomatal conductance at 350 ppm co2,Transpiration,0.011,0.012,0.011,0.012,0.011,0.011,0.011,0.011,0.011,0.011,0.011
R50,MJ/m2,Net radiation levels at which gs is half gsmax,Transpiration,150,150,150,150,150,150,150,150,150,150,150

Prototypes/DEROPAPY/CropParameters.csv (after)
ParamName,ParamUnit,Description,Category,Maize,Wheat,Hemp,OSR,Grapevine,Macadamia,Lemon,Avocado,Apple,RyeGrass,Clover
CropType,string,Type of crop (i.e. crop name) used for characterising organic matter residues composition,Type,Maize,Maize,Maize,Maize,Grapevine,Grapevine,Grapevine,Grapevine,Grapevine,pasture,whiteclover
AgeToMaxDimension,Y,Years until plant reaches mature size,Structure,.000001,.000001,.000001,.000001,6,6,6,6,6,1,1
AgeAtStartSimulation,Y,How old is the plant at the start of the simulation (needs to be 0 for annuals),Structure,0,0,0,0,6,6,6,6,6,0.3,1
SeasonalDimensionPattern,0-1,Relative values for seasonal height and width at StartGrowth | FullCanopy | StartSenescence | Maturity,Structure,(0.05 .3 0.3 1),(0.05 .3 0.3 1),(0.05 1 1 1),(0.05 1 1 1),(0 1 1 1),(0 1 1 1),(0 1 1 1),(0 1 1 1),(0 0.3 0.3 1.0),(0 1.0 1.0 1.0),(0 1.0 1.0 1.0)
TrunkWtAtMaxDimension,g/m2,The weight of perennial biomass when crop has reached max size,Structure,0,0,0,0,500,1500,1000,1500,1500,0,0
MaxRootDepth,mm,Potential depth that roots achieve when plant is mature,Structure,2000,1500,2000,1400,3000,3000,3000,3000,2000,600,600
RootsInNeighbourZone,bool,Do roots grow into neighbouring zone if multi simulation run?,Structure,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE
ProduceDryMatterFrac,0-1,Fraction of drymatter in produce,Structure,0.86,0.86,0.8,0.91,0.23,.9,0.2,0.29,0.2,0.2,0.2
Frost_Temp_X,oC,Minimum temperatures for frost damage,Stress,(-1 4),(-15 -10),(-1 4),(-15 -10),(-1 2),(-4 -1),(-5 -2),(-3 0),(-10 -5),(-5 0),(-5 0)
Frost_Frac_Y,0-1,Frost damage at x-axes temperaure,Stress,(1 0),(0 0),(1 0),(1 0),(1 0),(1 0),(1 0),(1 0),(1 0),(1 0),(1 0)
WaterStressLAI_Fw_X,0-1,Fractional degree of water stress,Stress,(0 0.5 1),(0 0.5 1),(0 0.5 1),(0 0.5 1),(0 0.5 1),(0 0.5 1),(0 0.5 1),(0 0.5 1),(0 0.5 1),(0 0.5 1),(0 0.5 1)
WaterStressLAI_Frac_Y,0-1,Fractional multiplier of LAI expansion rates,Stress,(0 1 1),(0 1 1),(0 1 1),(0 0 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1)
WaterStressExtCoeff_Fw_X,0-1,Fractional degree of water stress,Stress,(0 0.9 1),(0 0.9 1),(0 0.9 1),(0 0.9 1),(0 0.9 1),(0 0.9 1),(0 0.9 1),(0 0.9 1),(0 0.9 1),(0 0.9 1),(0 0.9 1)
WaterStressExtCoeff_Frac_Y,0-1,Fractional multiplier of extinction coefficient,Stress,(0.5 1 1),(0.5 1 1),(0.5 1 1),(0.5 1 1),(0.5 1 1),(0.5 1 1),(0.5 1 1),(0.5 1 1),(0.5 1 1),(0.5 1 1),(0.5 1 1)
WaterStressRUE_Fw_X,0-1,Fractional degree of water stress,Stress,(0 0.8 1),(0 0.8 1),(0 0.5 1),(0 0.8 1),(0 0.5 1),(0 1 1),(0 0.5 1),(0 1 1),(0 0.5 1),(0 0.5 1),(0 0.5 1)
WaterStressRUE_Fract_Y,0-1,Fractional multiplier of extinction coefficient,Stress,(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1),(0 1 1)
WaterStressLAISenes_X,0-1,Fractional degree of water stress,Stress,(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1)
WaterStressLAISenes_Y,0-1,The proportion of LAI senesced each day due to water stress,Stress,(1 0 0),(1 0 0),(1 0 0),(1 0 0),(1 0 0),(0.3 0 0),(0.3 0 0),(0.1 0 0),(0.3 0 0),(1 0 0),(1 0 0)
FlowerMaxTempStress_Temp_X,oC,Maximum temperature at flowering,Stress,(0 35 45),(0 28 45),(0 17 30 45),(0 5 30 35),(7 17 33 45),(0 17 35 45),(0 15 39 45),(0 17 33 45),(0 30 45),(0 30 45),(0 30 45)
FlowerMaxTempStress_Factor_Y,0-1,Multiplier of potential flower number at threshold MAXIMUM temperature,Stress,(1 1 0),(1 1 0),(1 1 1 0),(0 1 1 0),(0 1 1 0),(0 1 1 0),(0 1 1 0),(0 1 1 0),(1 1 0),(1 1 0),(1 1 1)
FlowerMinTempStress_Temp_X,oC,Minimum temperature at flowering,Stress,(-5 0),(-7 -2),(-5 0),(-5 0),(0 1),(-2 0),(-2 0),(-2 0),(-2 0),(0 10),(0 10)
FlowerMinTempStress_Factor_Y,0-1,Multiplier of potential flower number at threshold MINIMUM temperature,Stress,(0 1),(0 1),(0 1),(0 1),(0 1),(0 1),(0 1),(0 1),(0 1),(1 1),(1 1)
FlowerWaterStress_X,0-1,Fractional degree of water stress,Stress,(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.5 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1),(0 0.3 1)
FlowerWaterStress_Y,0-1,Multiplier of potential flower number under water stress,Stress,(0.7 1 1),(0.7 1 1),(0.7 1 1),(0.5 1 1),(0.7 1 1),(0.7 1 1),(0.7 1 1),(0.7 1 1),(0.7 1 1),(0.7 1 1),(0.7 1 1)
RainfallExcessDamage_mm_X,mm/year,Annual rainfall amount (cycle or full-year?),Stress,(0 1500 1700),(0 1500),(0 1500),(0 1500 1700),(0 1500 1700),(0 1500 1700),(0 1500 1700),(0 1500 1700),(0 1500 1700),(0 1500 1700),(0 1500 1700)
RainfallExcessDamage_Fract_Y,0-1,Fractional multiplier of produce (excess water damage),Stress,(1 1 0),(1 1),(1 1),(1 1 0),(1 1 0),(1 1 0),(1 1 0),(1 1 0),(1 1 0),(1 1 0),(1 1 0)
LeafMaxNConc,gN/gDM,Highest N conc of organ,PlantNitrogen,0,0,0,0,0,0,0,0,0,0,0
LeafMinNConc,gN/gDM,Lowest N conc of organ,PlantNitrogen,0,0,0,0,0,0,0,0,0,0,0
ProductMaxNConc,gN/gDM,Highest N conc of organ,PlantNitrogen,0,0,0,0,0,0,0,0,0,0,0
ProductMinNConc,gN/gDM,Lowest N conc of organ,PlantNitrogen,0,0,0,0,0,0,0,0,0,0,0
RootMaxNConc,gN/gDM,Highest N conc of organ,PlantNitrogen,0,0,0,0,0,0,0,0,0,0,0
RootMinNConc,gN/gDM,Lowest N conc of organ,PlantNitrogen,0,0,0,0,0,0,0,0,0,0,0
TrunkMaxNConc,gN/gDM,Highest N conc of organ,PlantNitrogen,0,0,0,0,0,0,0,0,0,0,0
TrunkMinNConc,gN/gDM,Lowest N conc of organ,PlantNitrogen,0,0,0,0,0,0,0,0,0,0,0
Pp_FullCover_02,h,Photoperiod x-values for full cover target thermal-time lengths,Phenology,(11 14 24),(12 17),(14 16),(8 16),(13 15),(10 11),(8 16),(10 11 16),(8.0 16.0),(8.0 16.0),(8.0 16.0)
Tt_FullCover_02,oCd,Thermal-time duration of full-cover phase at PP x-values (FullCanopy to StartSenescence),Phenology,(0 700 700),(1000 800),(1000 800),(2000 200),(400 300),(1167 1167),(1167 1167),(0 450 450),(200 1000),(1300 1300),(1300 1300)
Tt_Senescent_03,oCd,Thermal-time accumulation from StartSenescence to Maturity,Phenology,600,1100,660,1000,700,100,100,520,200,0,0
D_StartGrowth_00,DAWS,Earliest day after winter solstice when sowing/end-dorm is resumed every year,Phenology,72,280,150,267,60,100,1,70,102,0,0
T_StartGrowth_00,oC,Temperature 14-day running av temp from StartGrowthDOY_00 when growth starts,Phenology,13,0,7,0,10,0,10,10,10,0,0
Tt_Growing_01,oCd,Thermal-time accumulation from StartGrowth to FullCanopy,Phenology,700,1500,670,500,1000,1000,1000,700,450,300,300
DefoliateOrDevelop,string,Phase to rewind if defoliated at FullCanopy (FullCover or Graze),Phenology,FullCover,FullCover,FullCover,FullCover,FullCover,FullCover,FullCover,FullCover,FullCover,Graze,Graze
Tt_Mature_04,oCd,Thermal-time accumulation from Maturity to Dormancy,Phenology,0,0,0,0,100,0,0,0,50,0,0
D_EndGrowth,DAWS,The last day after winter solstice that the crop may remain acitive before its phenology is reset for next season,Phenology,300,270,300,260,350,350,360,65,350,0,0
EndOrHarvest,string,If plant is harvested and pruned or dies completely at end of growth phase,Phenology,EndCrop,EndCrop,EndCrop,EndCrop,HarvestAndPrune,HarvestAndPrune,HarvestAndPrune,HarvestAndPrune,HarvestAndPrune,HarvestAndPrune,HarvestAndPrune
AC_Dormant_05,oCd,Accumulated chill units (x-value),Phenology,(0 0),(0 0),(0 0),(0 0),(0 300),(0 0),(0 0),(0 0),(0 100),(0.0 30),(0.0 30)
Tt_Dormant_05,oCd,Thermal-time duration of dormant phase at  accumulated chill unit (y-value),Phenology,(0 0),(0 0),(0 0),(0 0),(200 0),(0 0),(0 0),(0 0),(500 0),(0 0),(0 0)
VegetativeStartStage,Value,Phenological stage to start accumulating vegetative tt,Phenology,3.01,6.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01
Pp_Vegetative,h,Photoperiod x-values for pre flowering target thermal-time lengths,Phenology,(12.5 24),(12 17),(14 16),(8 16),(12 16),(8 16),(8 16),(8 16),(8.0 16.0),(8.0 16.0),(8.0 16.0)
Tt_Vegetative,oCd,Thermal-time duration of pre flowering phase at PP x-values,Phenology,(500 200),(650 500),(800 600),(3500 700),(400 600),(80 80),(300 300),(80 80),(0 0),(1300 1300),(1300 1300)
Tt_Flowering,oCd,Thermal time for flowering window,Phenology,500,300,600,200,400,150,200,100,200,200,200
Tt_Reproductive,oCd,Thermal-time duration of produce growth post flowering,Phenology,600,800,760,600,900,1500,1500,1340,1000,700,700
Chill_Temp_X,oC,Temperatures when chilling-time accumulation occurs,Phenology,(0 0 0 0),(-2 -1 16 17),(0 0 0 0),(0 2 8 15),(0 5 20),(0 0 0 0),(0 0 0 0),(0 0 0 0),(-5.0 0.0 8.0 12.0),(-5.0 0.0 8.0 12.0),(-5.0 0.0 8.0 12.0)
Chill_Acc_Y,oCd,Chilling rate accumulation at a given cardinal temperature,Phenology,(0 0 0 0),(0 1 1 0),(0 0 0 0),(0 1 0.5 0),(1 0.8 0),(0 0 0 0),(0 0 0 0),(0 0 0 0),(0.0 1.0 1.0 0.0),(0.0 1.0 1.0 0.0),(0.0 1.0 1.0 0.0)
TT_Temp_X,oC,Average temperature for thermal time calculation,Phenology,(0 18 26 34 44),(0 26 37),(1.9 26  40),(2 30 35),(3.9 29 37.9),(10 24 26 35),(7.2 28.9 40.1),(10 25 33 45),(0  18.0 26.0 34.0 44.0),(0 18.0 26.0 34.0 44.0),(0 18.0 26.0 34.0 44.0)
TT_Acc_Y,oCd,Thermal time accumulation at average temperature,Phenology,(0 10 18 26 0),(0 26 0),(0 24.1 0),(0 28 0),(0 25 0),(0 14 16 0),(0 21.7 0),(0 15 23 0),(0 10.0 18.0 26.0 0.0),(0 10.0 18.0 26.0 0.0),(0 10.0 18.0 26.0 0.0)
RUEtotal,g DM/MJ global rad,Radiation use efficiency for total plant biomass (global solar radiation),CarbonSupply,1.8,1.4,1.2,1.4,0.9,1,1,.9,1.2,1,0.9
PhotosynthesisType,C3 or C4,Select if a C3 or C4 crop to set sensitivity to atmospheric CO2,CarbonSupply,C4,C3,C3,C3,C3,C3,C3,C3,C3,C3,C3
RUETempThresholds,oC,Radiation Use Efficiency temperatures for lower_minimum | lower_optima | upper_optima | upper_minimum,CarbonSupply,(8 20 35 50),(0 15 25 35),(5 25 30 45),(0  15 25 35),(5 25 30 45),(10  24 26  35),(10 25 30 45),(10 25 33 45),(5 20 30 40),(3 18 25 35),(5 20 25 35)
FlowerNumberMax,/m2,Maximum (potential) number of flowers per square meter,CarbonDemand,3600,25000,20000,200000,1200,400,70,12,40,1000,1000
FruitWeightPotential,g DM/fruit,Dry weight potential per fruit,CarbonDemand,0.34,0.045,0.015,0.0032,.4,2,10,70,35,10,10
LeafPartitionFrac,0-1,Proportion of total biomass partitioned to Leaf (Note leaf is all above ground biomass that is not removed as product or remaining in permenant trunk),CarbonDemand,0.42,0.45,0.7,0.63,.5,.5,0.2,.3,0.3,0.1,0.1
ProductPartitionFrac,0-1,Proportion of total biomass partitioned to Product,CarbonDemand,0.42,0.45,0.15,0.27,0.3,.25,0.6,.4,0.8,0.7,0.7
RootPartitionFrac,0-1,Proportion of total biomass partitioned to Root,CarbonDemand,0.16,0.1,0.15,0.1,0.2,.3,0.4,0.3,0.2,0.2,0.2
MaxCanopyBaseHeight,mm,Height of the base of the canopy of mature plant,Canopy,0,0,0,0,1100,1100,1000,1370,1500,0,0
MaxCanopyPrunedHeight,mm,Height of the top of the canopy of a mature plant after pruning or grazing,Canopy,0,0,0,0,1100,3000,3500,3500,2500,100,100
MaxCanopyHeight,mm,Maximum canopy height,Canopy,2000,1000,1800,900,2600,5700,4500,4500,3500,300,300
MaxCanopyPrunedWidth,mm,Width of the canopy of mature plants after pruning,Canopy,0,0,0,0,10,1200,1200,1000,1200,300,300
MaxCanopyWidth,mm,Width of the canopy of mature plants before pruning,Canopy,800,800,800,800,500,1500,1500,1500,1500,300,300
LAIbase,m2/m2,The LAI during the winter period for evergreen crops,Canopy,0,0,0,0,0,6,6,6,0,0,0
LAIAnnualGrowth,m2/m2,Maximum achievable leaf are index less the LAI base (optimal management),Canopy,6,7,7,6,6,2,2,2,8,6,3
ExtCoeff,0-1,Extinction coefficient for diffuse light across canopy,Canopy,.75,0.75,.9,.9,.7,.6,.7,.7,0.7,0.5,0.8
RelSlowLAI,3.1 to 3.8,Development phase code during Growing Phase when LAI reaches 10% of its maximum,Canopy,3.5,3.5,3.5,3.5,3.2,3.2,3.2,3.2,3.2,3.2,3.2
Gsmax350,m/s,Maximum stomatal conductance at 350 ppm co2,Transpiration,0.011,0.012,0.011,0.012,0.011,0.011,0.011,0.011,0.011,0.011,0.011
R50,MJ/m2,Net radiation levels at which gs is half gsmax,Transpiration,150,150,150,150,150,150,150,150,150,150,150

Prototypes/DEROPAPY/CropParameters.csv (diff)
@@ -2,7 +2,7 @@ ParamName,ParamUnit,Description,Category,Maize,Wheat,Hemp,OSR,Grapevine,Macadami
 CropType,string,Type of crop (i.e. crop name) used for characterising organic matter residues composition,Type,Maize,Maize,Maize,Maize,Grapevine,Grapevine,Grapevine,Grapevine,Grapevine,pasture,whiteclover
 AgeToMaxDimension,Y,Years until plant reaches mature size,Structure,.000001,.000001,.000001,.000001,6,6,6,6,6,1,1
 AgeAtStartSimulation,Y,How old is the plant at the start of the simulation (needs to be 0 for annuals),Structure,0,0,0,0,6,6,6,6,6,0.3,1
-SeasonalDimensionPattern,0-1,Relative values for seasonal height and width at StartGrowth | FullCanopy | StartSenescence | Maturity,Structure,(0.05 .3 0.3 1),(0.05 .3 0.3 1),(0.05 1 1 1),(0.05 1 1 1),(0 1 1 1),0 1 1 1),(0 1 1 1),(0 1 1 1),(0 0.3 0.3 1.0),(0 1.0 1.0 1.0),(0 1.0 1.0 1.0)
+SeasonalDimensionPattern,0-1,Relative values for seasonal height and width at StartGrowth | FullCanopy | StartSenescence | Maturity,Structure,(0.05 .3 0.3 1),(0.05 .3 0.3 1),(0.05 1 1 1),(0.05 1 1 1),(0 1 1 1),(0 1 1 1),(0 1 1 1),(0 1 1 1),(0 0.3 0.3 1.0),(0 1.0 1.0 1.0),(0 1.0 1.0 1.0)
 TrunkWtAtMaxDimension,g/m2,The weight of perennial biomass when crop has reached max size,Structure,0,0,0,0,500,1500,1000,1500,1500,0,0
 MaxRootDepth,mm,Potential depth that roots achieve when plant is mature,Structure,2000,1500,2000,1400,3000,3000,3000,3000,2000,600,600
 RootsInNeighbourZone,bool,Do roots grow into neighbouring zone if multi simulation run?,Structure,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE
@@ -52,8 +52,8 @@ Tt_Flowering,oCd,Thermal time for flowering window,Phenology,500,300,600,200,400
 Tt_Reproductive,oCd,Thermal-time duration of produce growth post flowering,Phenology,600,800,760,600,900,1500,1500,1340,1000,700,700
 Chill_Temp_X,oC,Temperatures when chilling-time accumulation occurs,Phenology,(0 0 0 0),(-2 -1 16 17),(0 0 0 0),(0 2 8 15),(0 5 20),(0 0 0 0),(0 0 0 0),(0 0 0 0),(-5.0 0.0 8.0 12.0),(-5.0 0.0 8.0 12.0),(-5.0 0.0 8.0 12.0)
 Chill_Acc_Y,oCd,Chilling rate accumulation at a given cardinal temperature,Phenology,(0 0 0 0),(0 1 1 0),(0 0 0 0),(0 1 0.5 0),(1 0.8 0),(0 0 0 0),(0 0 0 0),(0 0 0 0),(0.0 1.0 1.0 0.0),(0.0 1.0 1.0 0.0),(0.0 1.0 1.0 0.0)
-TT_Temp_X,oC,Average temperature for thermal time calculation,Phenology,(0   18  26  34  44),(0  26  37),(1.9 26  40),(2  30  35),(3.9  29  37.9),(10  24 26  35),(7.2  28.9  40.1),(10 25 33 45),(0   18.0  26.0  34.0  44.0),(0   18.0  26.0  34.0  44.0),(0   18.0  26.0  34.0  44.0)
-TT_Acc_Y,oCd,Thermal time accumulation at average temperature,Phenology,(0   10  18  26   0),(0  26  0),(0 24.1 0),(0  28  0),(0  25  0),(0 14 16 0),(0 21.7 0),(0 15 23 0),(0   10.0  18.0  26.0   0.0),(0   10.0  18.0  26.0   0.0),(0   10.0  18.0  26.0   0.0)
+TT_Temp_X,oC,Average temperature for thermal time calculation,Phenology,(0 18 26 34 44),(0 26 37),(1.9 26  40),(2 30 35),(3.9 29 37.9),(10 24 26 35),(7.2 28.9 40.1),(10 25 33 45),(0  18.0 26.0 34.0 44.0),(0 18.0 26.0 34.0 44.0),(0 18.0 26.0 34.0 44.0)
+TT_Acc_Y,oCd,Thermal time accumulation at average temperature,Phenology,(0 10 18 26 0),(0 26 0),(0 24.1 0),(0 28 0),(0 25 0),(0 14 16 0),(0 21.7 0),(0 15 23 0),(0 10.0 18.0 26.0 0.0),(0 10.0 18.0 26.0 0.0),(0 10.0 18.0 26.0 0.0)
 RUEtotal,g DM/MJ global rad,Radiation use efficiency for total plant biomass (global solar radiation),CarbonSupply,1.8,1.4,1.2,1.4,0.9,1,1,.9,1.2,1,0.9
 PhotosynthesisType,C3 or C4,Select if a C3 or C4 crop to set sensitivity to atmospheric CO2,CarbonSupply,C4,C3,C3,C3,C3,C3,C3,C3,C3,C3,C3
 RUETempThresholds,oC,Radiation Use Efficiency temperatures for lower_minimum | lower_optima | upper_optima | upper_minimum,CarbonSupply,(8 20 35 50),(0 15 25 35),(5 25 30 45),(0  15 25 35),(5 25 30 45),(10  24 26  35),(10 25 30 45),(10 25 33 45),(5 20 30 40),(3 18 25 35),(5 20 25 35)
@@ -70,6 +70,6 @@ MaxCanopyWidth,mm,Width of the canopy of mature plants before pruning,Canopy,800
 LAIbase,m2/m2,The LAI during the winter period for evergreen crops,Canopy,0,0,0,0,0,6,6,6,0,0,0
 LAIAnnualGrowth,m2/m2,Maximum achievable leaf are index less the LAI base (optimal management),Canopy,6,7,7,6,6,2,2,2,8,6,3
 ExtCoeff,0-1,Extinction coefficient for diffuse light across canopy,Canopy,.75,0.75,.9,.9,.7,.6,.7,.7,0.7,0.5,0.8
-RelSlowLAI,0-1,Releative progress through Growing Phase when LAI reaches 10% of its maximum (3.1 - 3.8),Canopy,3.5,3.5,3.5,3.5,3.2,3.2,3.2,3.2,3.2,3.2,3.2
+RelSlowLAI,3.1 to 3.8,Development phase code during Growing Phase when LAI reaches 10% of its maximum,Canopy,3.5,3.5,3.5,3.5,3.2,3.2,3.2,3.2,3.2,3.2,3.2
 Gsmax350,m/s,Maximum stomatal conductance at 350 ppm co2,Transpiration,0.011,0.012,0.011,0.012,0.011,0.011,0.011,0.011,0.011,0.011,0.011
 R50,MJ/m2,Net radiation levels at which gs is half gsmax,Transpiration,150,150,150,150,150,150,150,150,150,150,150
